# -Microservices-Architecture-Building-Enterprise-Grade-Solutions

./: README.md
2.1/catalog_service_code/: README.md  pom.xml
2.1/catalog_service_code(initial)/src/test/java/com/packtpub/: PlainTest.java
2.1/catalog_service_code/src/main/java/com/packtpub/controller/: BaseController.java
2.1/catalog_service_code/src/main/java/com/packtpub/songs/model/: Song.java
2.2/catalog_service_code (1)/: README.md  buildspec.yml
2.2/catalog_service_code (1)/aws/: ec2_app_server_policy.json
2.2/catalog_service_code (1)/src/main/java/com/packtpub/config/: EnvironmentConfiguration.java
2.2/catalog_service_code (1)/src/main/java/com/packtpub/songs/repository/: SongsRepository.java
2.2/catalog_service_code (1)/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
2.3/catalog_service_code (2)/: README.md  pom.xml
2.3/catalog_service_code (2)/aws/: code_build_policy.json  ec2_app_server_policy.json
2.3/catalog_service_code (2)/src/main/java/com/packtpub/config/: MainConfiguration.java
2.4/catalog_service_code (3)/: README.md
2.4/catalog_service_code (3)/aws/: ec2_app_server_policy.json
2.4/catalog_service_code (3)/scripts/: start_server.sh
3.2/catalog_service_code/: README.md  buildspec.yml  pom.xml
3.2/catalog_service_code/aws/: code_pipeline.json  code_pipeline_role_policy.json  ec2_user_data.sh
3.2/catalog_service_code/src/main/java/com/packtpub/config/: Profile.java
3.2/catalog_service_code/src/main/java/com/packtpub/controller/: BaseController.java
3.2/catalog_service_code/src/main/java/com/packtpub/songs/repository/: SongIdentifierExistsException.java
3.2/catalog_service_code/src/main/java/com/packtpub/songs/repository/dynamodb/: DynamoDBSongItem.java
3.2/catalog_service_code/src/main/resources/: application-dev.properties  logback.xml
3.2/catalog_service_code/src/main/webapp/WEB-INF/: web.xml
3.2/catalog_service_code/src/test/java/com/packtpub/songs/model/: SongTest.java
3.3/catalog_discovery_indexer_code/: README.md  pom.xml
3.3/catalog_discovery_indexer_code/aws/: ec2_discovery_server_policy.json
3.3/catalog_discovery_indexer_code/src/main/java/catalog/discovery/: Application.java  ApplicationConfig.java
3.3/catalog_service_code (4)/: README.md  appspec.yml  pom.xml
3.3/catalog_service_code (4)/aws/: ec2_app_server_policy.json
3.3/catalog_service_code (4)/src/main/java/com/packtpub/config/: MainConfiguration.java
3.3/catalog_service_code (4)/src/main/java/com/packtpub/controller/: BaseController.java
3.5/catalog_service_code (1)/: README.md  pom.xml
3.5/catalog_service_code (1)/load_gen/: locustfile.py
3.5/catalog_service_code (1)/scripts/: stop_server.sh
3.5/catalog_service_code (1)/src/main/java/com/packtpub/config/: MainConfiguration.java
3.5/catalog_service_code (1)/src/main/java/com/packtpub/controller/: BaseController.java
3.5/catalog_service_code (1)/src/main/java/com/packtpub/monitoring/cloudwatch/: CloudwatchMetricsEmitter.java
3.5/catalog_service_code (1)/src/main/resources/: application-prod.properties
3.5/catalog_service_code (1)/src/test/java/com/packtpub/songs/: SongPublicationServiceTest.java
Section 1/initial_code/: README.md  pom.xml
Section 1/initial_code/src/main/java/com/packtpub/config/: MainConfiguration.java
Section 1/initial_code/src/main/java/com/packtpub/controller/: BaseController.java
Section 1/initial_code/src/main/webapp/WEB-INF/: web.xml
Section 4/4.3/catalog_service_code/: README.md
Section 4/4.3/catalog_service_code/aws/: ec2_app_server_policy.json
Section 4/4.3/catalog_service_code/load_gen/: read_gen.py  write_gen.py
Section 4/4.3/catalog_service_code/src/main/java/com/packtpub/controller/: BaseController.java
Section 4/4.3/catalog_service_code/src/main/java/com/packtpub/events/: PublicationNotifier.java
Section 4/4.3/catalog_service_code/src/main/java/com/packtpub/songs/: SongPublicationService.java
Section 4/4.3/catalog_service_code/src/main/proto/catalog/: catalog_service.proto
Section 4/4.3/catalog_service_code/src/test/java/com/packtpub/songs/repository/: SongsRepositoryTest.java
Section 5/5.2/catalog_discovery_indexer_lamba/: README.md
Section 5/5.2/catalog_discovery_indexer_lamba/aws/: ec2_discovery_server_policy.json  ec2_trust.json
Section 5/5.2/catalog_discovery_indexer_lamba/src/: lambda_function.py
